#Grails Metadata file
#Thu Nov 10 09:43:01 CET 2011
app.grails.version=2.0.0.RC1
app.name=yui-minify-resources
plugins.hibernate=2.0.0.RC1
plugins.release=1.0.0.RC3
plugins.resources=1.0.2
plugins.tomcat=2.0.0.RC1
