#Grails Metadata file
#Fri Sep 23 15:52:55 CEST 2011
app.grails.version=2.0.0.BUILD-SNAPSHOT
app.name=yui-minify-resources
plugins.hibernate=2.0.0.BUILD-SNAPSHOT
plugins.release=1.0.0.RC3
plugins.resources=1.0.2
plugins.tomcat=2.0.0.BUILD-SNAPSHOT
